.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
	"name": "C# (.NET)",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/dotnet:1-8.0-bookworm",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-dotnettools.csdevkit"
			]
		}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [5000, 5001],
	// "portsAttributes": {
	//		"5001": {
	//			"protocol": "https"
	//		}
	// }

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": [
		"sudo apt update",
		"sudo apt install android-sdk",
		"sudo dotnet workload restore",
		"dotnet build -t:InstallAndroidDependencies -f net8.0-android \"-p:AndroidSdkDirectory=/usr/lib/android-sdk\""
	],

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
	"name": "C# (.NET)",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/dotnet:1-8.0-bookworm",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-dotnettools.csdevkit"
			]
		}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [5000, 5001],
	// "portsAttributes": {
	//		"5001": {
	//			"protocol": "https"
	//		}
	// }

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": [
		"sudo apt update",
		"sudo apt install android-sdk",
		"sudo dotnet workload restore",
		"dotnet build -t:InstallAndroidDependencies -f net8.0-android \"-p:AndroidSdkDirectory=/usr/lib/android-sdk\"",
		"/usr/lib/android-sdk/cmdline-tools/11.0/bin/sdkmanager --install \"build-tools;34.0.0\"",
		"/usr/lib/android-sdk/cmdline-tools/11.0/bin/sdkmanager --install \"platform-tools\"",
		"/usr/lib/android-sdk/cmdline-tools/11.0/bin/sdkmanager --install \"cmdline-tools;11.0\""
	],

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -28,7 +28,10 @@
 		"sudo apt update",
 		"sudo apt install android-sdk",
 		"sudo dotnet workload restore",
-		"dotnet build -t:InstallAndroidDependencies -f net8.0-android \"-p:AndroidSdkDirectory=/usr/lib/android-sdk\""
+		"dotnet build -t:InstallAndroidDependencies -f net8.0-android \"-p:AndroidSdkDirectory=/usr/lib/android-sdk\"",
+		"/usr/lib/android-sdk/cmdline-tools/11.0/bin/sdkmanager --install \"build-tools;34.0.0\"",
+		"/usr/lib/android-sdk/cmdline-tools/11.0/bin/sdkmanager --install \"platform-tools\"",
+		"/usr/lib/android-sdk/cmdline-tools/11.0/bin/sdkmanager --install \"cmdline-tools;11.0\""
 	],
 
 	// Configure tool-specific properties.
